Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.3#0#C:\PROGRA~1\MICROS~2\Office12\msoutl.olb#Microsoft Outlook 12.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#C:\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Class=CITICSTools; citics.cls
Module=realize; realize.bas
Class=CITICSData; CData.cls
Class=CITICSDatabase; database.cls
Class=CITICSCache; Cache.cls
Class=CITICSCMD; CITICSCMD.cls
Startup="Sub Main"
HelpFile=""
Title="zhiqiang"
ExeName32="citics.dll"
Command32=""
Name="中信证券"
HelpContextID="0"
Description="中信证券风险控制部的专用dll"
CompatibleMode="1"
CompatibleEXE32="zhiqiang.dll"
MajorVer=1
MinorVer=0
RevisionVer=91
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="aaaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
