VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} yzyq 
   ClientHeight    =   6510
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12045
   _ExtentX        =   21246
   _ExtentY        =   11483
   _Version        =   393216
   UserName        =   "gogoal"
   Password        =   "gogoal"
   DriverName      =   "SQL Server"
   ServerName      =   "yjb_server_1"
   QueryTimeout    =   30
   LoginTimeout    =   15
   UseCustom       =   -1  'True
   DesignPersist   =   -1  'True
   RunModePersist  =   -1  'True
   TypeLibGuid     =   "{3A964A48-A688-4A80-B7BB-0276EA91613C}"
   TypeInfoGuid    =   "{F58F1902-8C8A-4FD1-B348-BA2B4A4E755F}"
   TypeInfoCookie  =   0
   QueryCount      =   0
End
Attribute VB_Name = "yzyq"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

