<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ZH-CN"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="Title" -->
<title>Zhiqiang Zhang's Homepage</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<Meta name="Copyright" Content="Under a CC Licence.Some rights reserved">
<link rel="alternate" type="application/rss+xml" title="Zhiqiang RSS Feed" href="http://feeds.feedburner.com/zhiqiang" />
<style>
html, body{margin:0; padding:0}
html{height:100%; min-height:100%; border:0}
body{min-height:100%; font-family:Georgia,"Times New Roman",Times,serif; font-size:11px; background-image:url(/images/bg.jpg);}

#header{position:fixed; top:0; left:0; height:20px; width:100%; border-bottom:solid 1px #6E89DD; background-color:#8EA5EC; TEXT-ALIGN:center; overflow:visible}

#footer{position:fixed; bottom:0px; height:20px; width:100%; border-top:solid 1px #6E89DD; background-color:#8EA5EC; TEXT-ALIGN:center}

#nav, #content, .links{width:785px; text-align:left; margin-left:auto; margin-right:auto}
#content{color:#4A78B3; background-image:url('images/banner.jpg'); background-repeat:no-repeat; background-position:30px 40px; border-bottom:solid 1px #4A78B3}

.entry{color:#0A2833; padding:35px 0 0 220px; #padding-top:50px; font-size:12pt; min-height:220px}

a, a:link, a:visited, a:active, a:hover{text-decoration:none; color:#324290}

a:hover{color:#6F85F0}

.links{padding:20px 0;}

.links a, .links a:link, .links a:visited, .links a:hover{color:#000; text-decoration:none}

.icon{margin-right:25px; display:-moz-inline-box; display:inline-block; width:70px; height:15px; background-repeat:no-repeat; background-position:50% 0%; text-align:center; padding-top:70px;   padding-bottom:5px; cursor:hand;   margin:0 20px 5px 0}

.icon span{  display:block;   width:70px; text-align:center}

#blog{background-image:url(/images/blog.png)}
#contact{background-image:url(/images/contact.png)}
#research{background-image:url(/images/research.png)}
#reading{background-image:url(/images/reading.png)}
#feed{background-image:url(/images/feed.png)}
#photo{background-image:url(/images/photo.png)}
#activity{background-image:url(/images/activity.png)}
#personal{background-image:url(/images/personal.png)}
</style>
</head>
<body>
<div id="header">
  <div id="nav">
  	<div style="float:left; width:400px; margin:0; padding:0; color:white; font-size:14px; font-family:"Courier New", Courier, monospace">Welcome to Zhiqiang ZHANG's <a href="/">Homepage</a></div>
  </div>
</div>
<div id="content">
  <a href="/" style="width:200px;height:250px; position:absolute; display:block; text-indent:-1000px; " title="Return homepage">Return homepage</a>
  <div class="entry">
  	<!-- InstanceBeginEditable name="content" -->
          <p>I'm Zhiqiang Zhang, a Third-Year Ph.D. Student at <a href="http://www.castu.tsinghua.edu.cn/" target="_blank">Center for Advanced   Study </a>and <a href="http://itcs.tsinghua.edu.cn/" target="_blank">Institute for Theoretical Computer Science</a>, <a href="http://www.tsinghua.edu.cn/" target="_blank">Tsinghua University</a>.</p>
          <p>My supervisor is <u goog_ds_charindex="629"><a href="http://castu.tsinghua.edu.cn/yao/" goog_ds_charindex="630"><span goog_ds_charindex="631" xml:lang="en" lang="en">Andrew Chi-Chih   Yao</span></a></u>.</p>
          <p>I'm now visiting University of Michigan at Ann Arbor , USA.</p>
          <p>You can reach me at mathzqy [at] gmail [dot] com. </p>
          <!-- InstanceEndEditable -->  </div>
</div>
<div class="links">
  <center>
    <a href="/personal.html" class="icon" id="personal" title="Personal information"><span>About me</span></a> <a href="/research.html" class="icon" id="research" title="Research"><span>Research</span></a> <a href="/contact.html" class="icon" id="contact" title="contact Zhiqiang"><span>Contact</span></a>
	<br />
	<a href="/blog/photo.html" class="icon" id="photo" title="photos"><span>Photos</span></a> 
    <a href="/blog/" class="icon" id="blog" title="JooIT Blog" ><span style="color:red;">Blog</span></a> <a href="/blog/category/activity" class="icon" id="activity" title="activity"><span>Activity</span></a> <a href="/blog/category/reading" class="icon" id="reading" title="Reading list"><span>Reading</span></a> <a href="http://feeds.feedburner.com/zhiqiang" class="icon" id="feed" title="Feed Rss"><span>Feed</span></a>
  </center>
</div>
<div id="footer"> <a href="http://zhiqiang.org">&copy; Zhiqiang ZHANG 1984 - 2084</a> - <a href="http://www.miibeian.gov.cn">京ICP备06029788号</a></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-406949-2";
urchinTracker();
</script>
</body>
<!-- InstanceEnd --></html>
